# AIRAの基本設定
GAIAH_RUN=true
COMMIT_MSG_PATH=.Gaiah.md

# LLMの設定
LLM_MODEL=gemini/gemini-1.5-pro-latest
GEMINI_API_KEY=your-api-key-here

# GitHubの設定（必要な場合のみ）
GITHUB_ACCESS_TOKEN=your-github-token-here
